SwinnyVetUI/Procedures.xaml

<Page x:Class="SwinnyVetUI.Procedures"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwinnyVetUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Procedures">

    <Grid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--TAB BUTTONS-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Margin="15" BorderBrush="Black"
                        FontSize="15" FontWeight="Bold" Content="Treatments" Click="treatmentsBTN_click"/>
                <Button Grid.Row="2" Margin="15" BorderBrush="Black"
                        FontSize="15" FontWeight="Bold" Content="Owners" Click="ownersBTN_click"/>
                <Button Grid.Row="3" Margin="15" BorderBrush="Black"
                        FontSize="15" FontWeight="Bold" Content="Procedures" Click="proceduresBTN_click"/>
            </Grid>

            <!--Main Body-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="400"/>
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
                    FontSize="25" FontWeight="Bold" Text="Procedures"/>

                <Grid Grid.Row="1" Name="InputGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" FontSize="20" Text="Procedure ID:" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" FontSize="20" Text="Description:" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" FontSize="20" Text="Price:" HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,20,35"
                             Name="procedureIDTB"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,20,35"
                             Name="procedureDescTB"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,20,35"
                             Name="procedurePriceTB"/>

                    <Button Name="addProcedureBTN" Grid.Row="1" Grid.Column="2" Margin="20"
                            Content="Create" Click="addProcedureBTN_click"/>

                </Grid>

                <Border BorderBrush="Black" BorderThickness="1"/>
            </Grid>

            <Border BorderBrush="Black" BorderThickness="2"/>
        </Grid>
    </Grid>
</Page>
